server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j3a109.p.ssafy.io/lolBTI
spring.datasource.username=root
spring.datasource.password=9kzpyfZ9th?XpA_G

#jwt
#lifecycle(min)
logging.level.com.web.curation= =trace
jwt.expmin = 30
jwt.salt = THISISMYSALTTHISISMYSALTTHISISMYSALT

spring.devtools.restart.enabled = false